<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: black;
        }

        header {
            background-color: #ab3232;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        h1 {
            margin-top: 2rem;
            color: white;
        }

        section {
            margin: 2rem;
            padding: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        img {
            margin-right: 10px;
            border-radius: 50%;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #ab3232;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Company List</h1>
    </header>

    <section>
        <ul>
            {% for company in companies %}
                <li>
                    <img src="{{ company.logo.url }}" alt="{{ company.name }} Logo" width="50" height="50">
                    <div>
                        <a href="{{ company.website }}" target="_blank">{{ company.name }}</a>
                        <p>{{ company.description }}</p>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Company List. All rights reserved.</p>
    </footer>
</body>
</html>
